# ims-event-processor-LOS-418

./: README.md  pom.xml
src/main/java/com/xpanse/ims/SQSPolling/: SqsPollingApplication.java
src/main/java/com/xpanse/ims/SQSPolling/Config/: AppConfig.java
src/main/java/com/xpanse/ims/SQSPolling/SQSPolling/: SqsPollingTask.java
src/main/java/com/xpanse/ims/SQSPolling/SQSService/: SqsService.java
src/main/resources/: application.properties
src/test/java/com/xpanse/ims/SQSPolling/: SqsPollingApplicationTests.java
