spring.application.name=SQSPolling
server.port=8081
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/010438495348/ims-voie-events-dev

#management.endpoints.web.exposure.include=*
## management.endpoints.web.exposure.include=health,info
